{
  "name": "challenge-eslint-1",
  "version": "1.0.0",
  "description": "ESLint Rule Enhancement Challenge",
  "main": "challenge/no-console.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["eslint", "challenge", "brownfield"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/estree": "^1.0.5"
  },
  "dependencies": {
    "eslint": "^9.0.0",
    "espree": "^10.0.0"
  }
}
